SEMI=1
EQ=2
BREAK=3
GOTO=4
DO=5
END=6
WHILE=7
REPEAT=8
UNTIL=9
IF=10
THEN=11
ELSEIF=12
ELSE=13
FOR=14
COMMA=15
IN=16
FUNCTION=17
LOCAL=18
LT=19
GT=20
RETURN=21
CC=22
NIL=23
FALSE=24
TRUE=25
DOT=26
SQUIG=27
MINUS=28
POUND=29
OP=30
CP=31
NOT=32
LL=33
GG=34
AMP=35
SS=36
PER=37
COL=38
LE=39
GE=40
AND=41
OR=42
PLUS=43
STAR=44
OCU=45
CCU=46
OB=47
CB=48
EE=49
DD=50
PIPE=51
CARET=52
SLASH=53
DDD=54
SQEQ=55
NAME=56
NORMALSTRING=57
CHARSTRING=58
LONGSTRING=59
INT=60
HEX=61
FLOAT=62
HEX_FLOAT=63
COMMENT=64
WS=65
NL=66
SHEBANG=67
';'=1
'='=2
'break'=3
'goto'=4
'do'=5
'end'=6
'while'=7
'repeat'=8
'until'=9
'if'=10
'then'=11
'elseif'=12
'else'=13
'for'=14
','=15
'in'=16
'function'=17
'local'=18
'<'=19
'>'=20
'return'=21
'::'=22
'nil'=23
'false'=24
'true'=25
'.'=26
'~'=27
'-'=28
'#'=29
'('=30
')'=31
'not'=32
'<<'=33
'>>'=34
'&'=35
'//'=36
'%'=37
':'=38
'<='=39
'>='=40
'and'=41
'or'=42
'+'=43
'*'=44
'{'=45
'}'=46
'['=47
']'=48
'=='=49
'..'=50
'|'=51
'^'=52
'/'=53
'...'=54
'~='=55
