token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS
NL
SHEBANG

rule names:
start_
chunk
block
stat
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
var
prefixexp
functioncall
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
number
string


atn:
[4, 1, 67, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 179, 8, 8, 10, 8, 12, 8, 182, 9, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 250, 8, 12, 10, 12, 12, 12, 253, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 3, 13, 265, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 286, 8, 14, 10, 14, 12, 14, 289, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 300, 8, 14, 10, 14, 12, 14, 303, 9, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 315, 8, 15, 10, 15, 12, 15, 318, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 344, 8, 15, 10, 15, 12, 15, 347, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 361, 8, 15, 10, 15, 12, 15, 364, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 370, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 379, 8, 15, 10, 15, 12, 15, 382, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 392, 8, 15, 10, 15, 12, 15, 395, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 400, 8, 15, 10, 15, 12, 15, 403, 9, 15, 1, 16, 1, 16, 3, 16, 407, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 412, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 426, 8, 19, 1, 19, 1, 19, 3, 19, 430, 8, 19, 1, 20, 1, 20, 3, 20, 434, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 442, 8, 21, 10, 21, 12, 21, 445, 9, 21, 1, 21, 3, 21, 448, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 460, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 468, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 473, 8, 25, 1, 25, 0, 2, 24, 30, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 2, 0, 27, 29, 32, 32, 3, 0, 36, 37, 44, 44, 53, 53, 2, 0, 28, 28, 43, 43, 4, 0, 19, 20, 39, 40, 49, 49, 55, 55, 3, 0, 27, 27, 33, 35, 51, 51, 2, 0, 1, 1, 15, 15, 537, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 369, 1, 0, 0, 0, 32, 411, 1, 0, 0, 0, 34, 413, 1, 0, 0, 0, 36, 416, 1, 0, 0, 0, 38, 429, 1, 0, 0, 0, 40, 431, 1, 0, 0, 0, 42, 437, 1, 0, 0, 0, 44, 459, 1, 0, 0, 0, 46, 461, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 472, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 3, 1, 0, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 3, 12, 6, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 148, 5, 1, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 22, 11, 0, 70, 148, 1, 0, 0, 0, 71, 148, 3, 30, 15, 0, 72, 148, 3, 14, 7, 0, 73, 148, 5, 3, 0, 0, 74, 75, 5, 4, 0, 0, 75, 148, 5, 56, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 6, 0, 0, 79, 148, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 6, 0, 0, 85, 148, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 9, 0, 0, 89, 90, 3, 24, 12, 0, 90, 148, 1, 0, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 5, 11, 0, 0, 94, 102, 3, 4, 2, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 4, 2, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 108, 3, 4, 2, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 148, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 5, 56, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 5, 15, 0, 0, 116, 119, 3, 24, 12, 0, 117, 118, 5, 15, 0, 0, 118, 120, 3, 24, 12, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 6, 0, 0, 124, 148, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 16, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 5, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 6, 0, 0, 132, 148, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 3, 36, 18, 0, 136, 148, 1, 0, 0, 0, 137, 138, 5, 18, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 5, 56, 0, 0, 140, 148, 3, 36, 18, 0, 141, 142, 5, 18, 0, 0, 142, 145, 3, 8, 4, 0, 143, 144, 5, 2, 0, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 66, 1, 0, 0, 0, 147, 67, 1, 0, 0, 0, 147, 71, 1, 0, 0, 0, 147, 72, 1, 0, 0, 0, 147, 73, 1, 0, 0, 0, 147, 74, 1, 0, 0, 0, 147, 76, 1, 0, 0, 0, 147, 80, 1, 0, 0, 0, 147, 86, 1, 0, 0, 0, 147, 91, 1, 0, 0, 0, 147, 111, 1, 0, 0, 0, 147, 125, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 56, 0, 0, 150, 156, 3, 10, 5, 0, 151, 152, 5, 15, 0, 0, 152, 153, 5, 56, 0, 0, 153, 155, 3, 10, 5, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 5, 56, 0, 0, 161, 163, 5, 20, 0, 0, 162, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 166, 5, 21, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 5, 1, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 5, 56, 0, 0, 173, 174, 5, 22, 0, 0, 174, 15, 1, 0, 0, 0, 175, 180, 5, 56, 0, 0, 176, 177, 5, 26, 0, 0, 177, 179, 5, 56, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 186, 5, 56, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 192, 3, 26, 13, 0, 188, 189, 5, 15, 0, 0, 189, 191, 3, 26, 13, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 200, 5, 56, 0, 0, 196, 197, 5, 15, 0, 0, 197, 199, 5, 56, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 24, 12, 0, 204, 205, 5, 15, 0, 0, 205, 207, 3, 24, 12, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 6, 12, -1, 0, 212, 224, 5, 23, 0, 0, 213, 224, 5, 24, 0, 0, 214, 224, 5, 25, 0, 0, 215, 224, 3, 48, 24, 0, 216, 224, 3, 50, 25, 0, 217, 224, 5, 54, 0, 0, 218, 224, 3, 34, 17, 0, 219, 224, 3, 28, 14, 0, 220, 224, 3, 40, 20, 0, 221, 222, 7, 0, 0, 0, 222, 224, 3, 24, 12, 8, 223, 211, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 251, 1, 0, 0, 0, 225, 226, 10, 9, 0, 0, 226, 227, 5, 52, 0, 0, 227, 250, 3, 24, 12, 9, 228, 229, 10, 7, 0, 0, 229, 230, 7, 1, 0, 0, 230, 250, 3, 24, 12, 8, 231, 232, 10, 6, 0, 0, 232, 233, 7, 2, 0, 0, 233, 250, 3, 24, 12, 7, 234, 235, 10, 5, 0, 0, 235, 236, 5, 50, 0, 0, 236, 250, 3, 24, 12, 5, 237, 238, 10, 4, 0, 0, 238, 239, 7, 3, 0, 0, 239, 250, 3, 24, 12, 5, 240, 241, 10, 3, 0, 0, 241, 242, 5, 41, 0, 0, 242, 250, 3, 24, 12, 4, 243, 244, 10, 2, 0, 0, 244, 245, 5, 42, 0, 0, 245, 250, 3, 24, 12, 3, 246, 247, 10, 1, 0, 0, 247, 248, 7, 4, 0, 0, 248, 250, 3, 24, 12, 2, 249, 225, 1, 0, 0, 0, 249, 228, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 265, 5, 56, 0, 0, 255, 262, 3, 28, 14, 0, 256, 257, 5, 47, 0, 0, 257, 258, 3, 24, 12, 0, 258, 259, 5, 48, 0, 0, 259, 263, 1, 0, 0, 0, 260, 261, 5, 26, 0, 0, 261, 263, 5, 56, 0, 0, 262, 256, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 275, 5, 56, 0, 0, 267, 268, 5, 47, 0, 0, 268, 269, 3, 24, 12, 0, 269, 270, 5, 48, 0, 0, 270, 274, 1, 0, 0, 0, 271, 272, 5, 26, 0, 0, 272, 274, 5, 56, 0, 0, 273, 267, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 305, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 287, 3, 30, 15, 0, 279, 280, 5, 47, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 5, 48, 0, 0, 282, 286, 1, 0, 0, 0, 283, 284, 5, 26, 0, 0, 284, 286, 5, 56, 0, 0, 285, 279, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 305, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 30, 0, 0, 291, 292, 3, 24, 12, 0, 292, 301, 5, 31, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 3, 24, 12, 0, 295, 296, 5, 48, 0, 0, 296, 300, 1, 0, 0, 0, 297, 298, 5, 26, 0, 0, 298, 300, 5, 56, 0, 0, 299, 293, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 266, 1, 0, 0, 0, 304, 278, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 307, 6, 15, -1, 0, 307, 316, 5, 56, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 3, 24, 12, 0, 310, 311, 5, 48, 0, 0, 311, 315, 1, 0, 0, 0, 312, 313, 5, 26, 0, 0, 313, 315, 5, 56, 0, 0, 314, 308, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 370, 3, 32, 16, 0, 320, 321, 5, 30, 0, 0, 321, 322, 3, 24, 12, 0, 322, 331, 5, 31, 0, 0, 323, 324, 5, 47, 0, 0, 324, 325, 3, 24, 12, 0, 325, 326, 5, 48, 0, 0, 326, 330, 1, 0, 0, 0, 327, 328, 5, 26, 0, 0, 328, 330, 5, 56, 0, 0, 329, 323, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 32, 16, 0, 335, 370, 1, 0, 0, 0, 336, 345, 5, 56, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 3, 24, 12, 0, 339, 340, 5, 48, 0, 0, 340, 344, 1, 0, 0, 0, 341, 342, 5, 26, 0, 0, 342, 344, 5, 56, 0, 0, 343, 337, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 38, 0, 0, 349, 350, 5, 56, 0, 0, 350, 370, 3, 32, 16, 0, 351, 352, 5, 30, 0, 0, 352, 353, 3, 24, 12, 0, 353, 362, 5, 31, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 3, 24, 12, 0, 356, 357, 5, 48, 0, 0, 357, 361, 1, 0, 0, 0, 358, 359, 5, 26, 0, 0, 359, 361, 5, 56, 0, 0, 360, 354, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 38, 0, 0, 366, 367, 5, 56, 0, 0, 367, 368, 3, 32, 16, 0, 368, 370, 1, 0, 0, 0, 369, 306, 1, 0, 0, 0, 369, 320, 1, 0, 0, 0, 369, 336, 1, 0, 0, 0, 369, 351, 1, 0, 0, 0, 370, 401, 1, 0, 0, 0, 371, 380, 10, 5, 0, 0, 372, 373, 5, 47, 0, 0, 373, 374, 3, 24, 12, 0, 374, 375, 5, 48, 0, 0, 375, 379, 1, 0, 0, 0, 376, 377, 5, 26, 0, 0, 377, 379, 5, 56, 0, 0, 378, 372, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 400, 3, 32, 16, 0, 384, 393, 10, 2, 0, 0, 385, 386, 5, 47, 0, 0, 386, 387, 3, 24, 12, 0, 387, 388, 5, 48, 0, 0, 388, 392, 1, 0, 0, 0, 389, 390, 5, 26, 0, 0, 390, 392, 5, 56, 0, 0, 391, 385, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 38, 0, 0, 397, 398, 5, 56, 0, 0, 398, 400, 3, 32, 16, 0, 399, 371, 1, 0, 0, 0, 399, 384, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 31, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 30, 0, 0, 405, 407, 3, 22, 11, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 5, 31, 0, 0, 409, 412, 3, 40, 20, 0, 410, 412, 3, 50, 25, 0, 411, 404, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 33, 1, 0, 0, 0, 413, 414, 5, 17, 0, 0, 414, 415, 3, 36, 18, 0, 415, 35, 1, 0, 0, 0, 416, 417, 5, 30, 0, 0, 417, 418, 3, 38, 19, 0, 418, 419, 5, 31, 0, 0, 419, 420, 3, 4, 2, 0, 420, 421, 5, 6, 0, 0, 421, 37, 1, 0, 0, 0, 422, 425, 3, 20, 10, 0, 423, 424, 5, 15, 0, 0, 424, 426, 5, 54, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 430, 5, 54, 0, 0, 428, 430, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 39, 1, 0, 0, 0, 431, 433, 5, 45, 0, 0, 432, 434, 3, 42, 21, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 46, 0, 0, 436, 41, 1, 0, 0, 0, 437, 443, 3, 44, 22, 0, 438, 439, 3, 46, 23, 0, 439, 440, 3, 44, 22, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 46, 23, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 43, 1, 0, 0, 0, 449, 450, 5, 47, 0, 0, 450, 451, 3, 24, 12, 0, 451, 452, 5, 48, 0, 0, 452, 453, 5, 2, 0, 0, 453, 454, 3, 24, 12, 0, 454, 460, 1, 0, 0, 0, 455, 456, 5, 56, 0, 0, 456, 457, 5, 2, 0, 0, 457, 460, 3, 24, 12, 0, 458, 460, 3, 24, 12, 0, 459, 449, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 45, 1, 0, 0, 0, 461, 462, 7, 5, 0, 0, 462, 47, 1, 0, 0, 0, 463, 468, 5, 60, 0, 0, 464, 468, 5, 61, 0, 0, 465, 468, 5, 62, 0, 0, 466, 468, 5, 63, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 49, 1, 0, 0, 0, 469, 473, 5, 57, 0, 0, 470, 473, 5, 58, 0, 0, 471, 473, 5, 59, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 51, 1, 0, 0, 0, 53, 60, 64, 102, 107, 119, 145, 147, 156, 162, 166, 169, 180, 185, 192, 200, 208, 223, 249, 251, 262, 264, 273, 275, 285, 287, 299, 301, 304, 314, 316, 329, 331, 343, 345, 360, 362, 369, 378, 380, 391, 393, 399, 401, 406, 411, 425, 429, 433, 443, 447, 459, 467, 472]